# ShiroSpringMvc

./: README.md  pom.xml
src/main/java/com/shiro/Handlers/: shiroHandler.java
src/main/java/com/shiro/realms/: ShiroRealm.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp  list.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
